
<div class="container my-5">

    <footer style="background-color: #deded5;">
    <div class="container p-4">
      <div class="row">
        <div >
          <h5 class="mb-3" style="letter-spacing: 2px; color: #818963;">SpotiApp.</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
            molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
            voluptatem veniam, est atque cumque eum delectus sint!
          </p>
        </div>

      </div>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2021 Copyright:
      SpotiApp.
    </div>
    <!-- Copyright -->
  </footer>

  </div>
  <!-- End of .container -->

